[gd_scene load_steps=7 format=3 uid="uid://main_hud"]

[ext_resource type="Script" path="res://src/ui/hud/main_hud_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://src/ui/hud/build_menu_panel.tscn" id="2_build_menu"]
[ext_resource type="PackedScene" path="res://src/ui/hud/city_stats_panel.tscn" id="3_stats_panel"]
[ext_resource type="PackedScene" path="res://src/ui/hud/building_info_popup.tscn" id="4_popup"]
[ext_resource type="Theme" path="res://src/ui/theme/modern_dark_theme.tres" id="5_theme"]

[node name="MainHUD" type="CanvasLayer"]
script = ExtResource("1_controller")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")

[node name="BuildMenu" parent="Root" instance=ExtResource("2_build_menu")]
layout_mode = 1
anchors_preset = 14
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatsPanel" parent="Root" instance=ExtResource("3_stats_panel")]
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="FinancePanel" type="PanelContainer" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_top = 160.0
offset_right = -20.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="FinanceMargin" type="MarginContainer" parent="Root/FinancePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="FinanceGrid" type="GridContainer" parent="Root/FinancePanel/FinanceMargin"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 8

[node name="FinanceBalanceLabel" type="Label" parent="Root/FinancePanel/FinanceMargin/FinanceGrid"]
layout_mode = 2
text = "Balance"

[node name="FinanceBalance" type="Label" parent="Root/FinancePanel/FinanceMargin/FinanceGrid"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
text = "$0"

[node name="FinanceIncomeLabel" type="Label" parent="Root/FinancePanel/FinanceMargin/FinanceGrid"]
layout_mode = 2
text = "Income"

[node name="FinanceIncome" type="Label" parent="Root/FinancePanel/FinanceMargin/FinanceGrid"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
text = "+$0/mo"

[node name="FinanceExpensesLabel" type="Label" parent="Root/FinancePanel/FinanceMargin/FinanceGrid"]
layout_mode = 2
text = "Expenses"

[node name="FinanceExpenses" type="Label" parent="Root/FinancePanel/FinanceMargin/FinanceGrid"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
text = "-$0/mo"

[node name="BuildingInfoPopup" parent="Root" instance=ExtResource("4_popup")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_top = 310.0
offset_right = -20.0
offset_bottom = 570.0
grow_horizontal = 0
